[INFO 10:36:40] pymarl Running command 'my_main'
[INFO 10:36:40] pymarl Started run with ID "1"
[DEBUG 10:36:40] pymarl Starting Heartbeat
[DEBUG 10:36:40] my_main Started
[WARNING 10:36:40] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:36:40] my_main Experiment Parameters:
[INFO 10:36:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 64,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'checkpoint_path': 'results/models/QMIX_PartObv_Stage1_Winner',
    'common_reward': True,
    'double_q': True,
    'env': 'ghostbusters',
    'env_args': {   'episode_limit': 400,
                    'extraction_br': [   29,
                                         29],
                    'extraction_tl': [   25,
                                         25],
                    'ghost_avoid_radius': 2,
                    'ghost_move_prob': 0.5,
                    'height': 30,
                    'key': 'ghostbusters_partobv_stage1',
                    'lambda_agent_dist_to_ghost': 2,
                    'lambda_agent_spread': 1.0,
                    'lambda_ghost_dist_to_extraction': 0.1,
                    'lambda_grid_coverage': 0.5,
                    'lambda_quadrant_coverage': 0.2,
                    'map_name': 'ghostbusters_partobv_stage1',
                    'n_agents': 3,
                    'render': False,
                    'render_every': 1,
                    'reward_ghost_spotted': 20,
                    'reward_ghost_visible': 0.5,
                    'reward_kill': 200,
                    'reward_new_surround': 8,
                    'reward_surrounded': 5,
                    'seed': 61628878,
                    'spawn_radius': 12,
                    'surround_radius': 3,
                    'vision_radius': 8,
                    'width': 30},
    'epsilon_anneal_time': 450000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1,
    'evaluate': True,
    'evaluation_epsilon': 0.1,
    'gamma': 0.99,
    'grad_norm_clip': 5,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': False,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ghostbusters_qmix',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'render': True,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'reward_standardisation_alpha': 0.01,
    'rnn_hidden_dim': 128,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 61628878,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_last_action': False,
    't_max': 800000,
    'target_update_interval': 200,
    'target_update_interval_or_tau': 200,
    'tau': 0.005,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 5,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[GhostbustersEnv] Unused env args ignored: ['vision_radius', 'spawn_radius', 'ghost_move_prob', 'ghost_avoid_radius', 'surround_radius', 'reward_kill', 'reward_surrounded', 'reward_new_surround', 'reward_ghost_spotted', 'reward_ghost_visible', 'lambda_agent_spread', 'lambda_grid_coverage', 'lambda_quadrant_coverage', 'lambda_ghost_dist_to_extraction', 'lambda_agent_dist_to_ghost', 'render', 'render_every', 'reward_scalarisation']

===== DEBUG ARGS =====
action_selector: epsilon_greedy
add_value_last_step: True
agent: rnn
agent_output_type: q
batch_size: 64
batch_size_run: 1
buffer_cpu_only: True
buffer_size: 50000
checkpoint_path: results/models/QMIX_PartObv_Stage1_Winner
common_reward: True
device: cpu
double_q: True
env: ghostbusters
env_args: {'n_agents': 3, 'episode_limit': 400, 'width': 30, 'height': 30, 'extraction_tl': [25, 25], 'extraction_br': [29, 29], 'seed': 61628878, 'vision_radius': 8, 'spawn_radius': 12, 'ghost_move_prob': 0.5, 'ghost_avoid_radius': 2, 'surround_radius': 3, 'reward_kill': 200, 'reward_surrounded': 5, 'reward_new_surround': 8, 'reward_ghost_spotted': 20, 'reward_ghost_visible': 0.5, 'lambda_agent_spread': 1.0, 'lambda_grid_coverage': 0.5, 'lambda_quadrant_coverage': 0.2, 'lambda_ghost_dist_to_extraction': 0.1, 'lambda_agent_dist_to_ghost': 2, 'map_name': 'ghostbusters_partobv_stage1', 'key': 'ghostbusters_partobv_stage1', 'render': False, 'render_every': 1}
epsilon_anneal_time: 450000
epsilon_finish: 0.05
epsilon_start: 1
evaluate: True
evaluation_epsilon: 0.1
gamma: 0.99
grad_norm_clip: 5
hidden_dim: 64
hypergroup: None
hypernet_embed: 64
hypernet_layers: 2
label: default_label
learner: q_learner
learner_log_interval: 2000
load_step: 0
local_results_path: results
log_interval: 2000
lr: 0.0003
mac: basic_mac
mask_before_softmax: False
mixer: qmix
mixing_embed_dim: 32
n_actions: 9
n_agents: 3
name: ghostbusters_qmix
obs_agent_id: False
obs_last_action: False
optim_alpha: 0.99
optim_eps: 1e-05
optimizer: adam
render: True
repeat_id: 1
reward_scalarisation: sum
reward_standardisation_alpha: 0.01
rnn_hidden_dim: 128
runner: episode
runner_log_interval: 2000
save_model: True
save_model_interval: 50000
save_replay: False
seed: 61628878
standardise_returns: False
standardise_rewards: True
state_last_action: False
state_shape: 17
t_max: 800000
target_update_interval: 200
target_update_interval_or_tau: 200
tau: 0.005
test_greedy: True
test_interval: 10000
test_nepisode: 5
unique_token: ghostbusters_qmix_seed61628878_ghostbusters_partobv_stage1_2025-12-04 10:36:40.667734
use_cuda: False
use_rnn: True
use_tensorboard: False
use_wandb: False
wandb_mode: offline
wandb_project: None
wandb_save_model: False
wandb_team: None
======================

[INFO 10:36:42] my_main Checkpoint directiory results/models/QMIX_PartObv_Stage1_Winner doesn't exist
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 10:36:43] my_main Finished after 0:00:03.
[INFO 10:36:43] pymarl Completed after 0:00:03
