[INFO 14:13:25] pymarl Running command 'my_main'
[INFO 14:13:25] pymarl Started run with ID "4"
[DEBUG 14:13:25] pymarl Starting Heartbeat
[DEBUG 14:13:25] my_main Started
[INFO 14:13:25] my_main Experiment Parameters:
[INFO 14:13:25] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 64,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_lr': 0.0003,
    'double_q': True,
    'env': 'ghostbusters',
    'env_args': {   'curriculum_stage': 3,
                    'episode_limit': 400,
                    'extraction_br': [   29,
                                         29],
                    'extraction_tl': [   25,
                                         25],
                    'ghost_move_prob': 1.0,
                    'ghost_stationary': False,
                    'height': 30,
                    'key': 'ghostbusters_stage4',
                    'lambda_agent_dist_to_ghost': 3.0,
                    'lambda_ghost_dist_to_extraction': 1.0,
                    'lambda_quadrant_coverage': 2,
                    'map_name': 'ghostbusters_stage4',
                    'n_agents': 3,
                    'penalty_formation_break': 3.0,
                    'render': False,
                    'render_every': 50,
                    'reward_full_surround': 15.0,
                    'reward_is_extracting': 15,
                    'reward_kill': 100,
                    'reward_new_surround': 5,
                    'seed': 585922597,
                    'spawn_radius': 30,
                    'transition_sigmoid_midpoint': 0.67,
                    'transition_sigmoid_steepness': 10.0,
                    'width': 30},
    'epsilon_anneal_time': 200000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.1,
    'gamma': 0.99,
    'grad_norm_clip': 5,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': False,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ghostbusters_qmix',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'reward_standardisation_alpha': 0.01,
    'rnn_hidden_dim': 128,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 585922597,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_last_action': False,
    't_max': 500000,
    'target_update_interval': 200,
    'target_update_interval_or_tau': 200,
    'tau': 0.005,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 4,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[GhostbustersEnv] Unused env args ignored: ['curriculum_stage', 'ghost_stationary', 'ghost_move_prob', 'spawn_radius', 'reward_kill', 'reward_new_surround', 'penalty_formation_break', 'reward_full_surround', 'lambda_quadrant_coverage', 'lambda_ghost_dist_to_extraction', 'lambda_agent_dist_to_ghost', 'reward_is_extracting', 'transition_sigmoid_midpoint', 'transition_sigmoid_steepness', 'render', 'render_every', 'reward_scalarisation']

===== DEBUG ARGS =====
action_selector: epsilon_greedy
add_value_last_step: True
agent: rnn
agent_output_type: q
batch_size: 64
batch_size_run: 1
buffer_cpu_only: True
buffer_size: 50000
checkpoint_path: 
common_reward: True
critic_lr: 0.0003
device: cuda
double_q: True
env: ghostbusters
env_args: {'n_agents': 3, 'episode_limit': 400, 'width': 30, 'height': 30, 'extraction_tl': [25, 25], 'extraction_br': [29, 29], 'seed': 585922597, 'curriculum_stage': 3, 'ghost_stationary': False, 'ghost_move_prob': 1.0, 'spawn_radius': 30, 'reward_kill': 100, 'reward_new_surround': 5, 'penalty_formation_break': 3.0, 'reward_full_surround': 15.0, 'lambda_quadrant_coverage': 2, 'lambda_ghost_dist_to_extraction': 1.0, 'lambda_agent_dist_to_ghost': 3.0, 'reward_is_extracting': 15, 'transition_sigmoid_midpoint': 0.67, 'transition_sigmoid_steepness': 10.0, 'map_name': 'ghostbusters_stage4', 'key': 'ghostbusters_stage4', 'render': False, 'render_every': 50}
epsilon_anneal_time: 200000
epsilon_finish: 0.05
epsilon_start: 1.0
evaluate: False
evaluation_epsilon: 0.1
gamma: 0.99
grad_norm_clip: 5
hidden_dim: 64
hypergroup: None
hypernet_embed: 64
hypernet_layers: 2
label: default_label
learner: q_learner
learner_log_interval: 2000
load_step: 0
local_results_path: results
log_interval: 2000
lr: 0.0003
mac: basic_mac
mask_before_softmax: False
mixer: qmix
mixing_embed_dim: 32
n_actions: 9
n_agents: 3
name: ghostbusters_qmix
obs_agent_id: False
obs_last_action: False
optim_alpha: 0.99
optim_eps: 1e-05
optimizer: adam
render: False
repeat_id: 1
reward_scalarisation: sum
reward_standardisation_alpha: 0.01
rnn_hidden_dim: 128
runner: episode
runner_log_interval: 2000
save_model: True
save_model_interval: 50000
save_replay: False
seed: 585922597
standardise_returns: False
standardise_rewards: True
state_last_action: False
state_shape: 17
t_max: 500000
target_update_interval: 200
target_update_interval_or_tau: 200
tau: 0.005
test_greedy: True
test_interval: 10000
test_nepisode: 4
unique_token: ghostbusters_qmix_seed585922597_ghostbusters_stage4_2025-11-22 14:13:25.910680
use_cuda: True
use_rnn: True
use_tensorboard: False
use_wandb: False
wandb_mode: offline
wandb_project: None
wandb_save_model: False
wandb_team: None
======================

[INFO 14:13:28] my_main Beginning training for 500000 timesteps
/home/mariop/Documents/Programming/school/GhostbustersMARL/pymarl/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target["filled"][slices] = 1
/home/mariop/Documents/Programming/school/GhostbustersMARL/pymarl/src/components/episode_buffer.py:105: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  self._check_safe_view(v, target[k][_slices])
/home/mariop/Documents/Programming/school/GhostbustersMARL/pymarl/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target[k][_slices] = v.view_as(target[k][_slices])
/home/mariop/Documents/Programming/school/GhostbustersMARL/pymarl/src/components/episode_buffer.py:110: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  v = target[k][_slices]
/home/mariop/Documents/Programming/school/GhostbustersMARL/pymarl/src/components/episode_buffer.py:113: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 14:13:29] my_main t_env: 400 / 500000
[INFO 14:13:29] my_main Estimated time left: 36 seconds. Time passed: 0 seconds
[INFO 14:13:31] my_main Saving models to results/models/ghostbusters_qmix_seed585922597_ghostbusters_stage4_2025-11-22 14:13:25.910680/400
[INFO 14:13:33] my_main Recent Stats | t_env:       2000 | Episode:        5
ep_length_mean:          400.0000	epsilon:                   1.0000	hold_mean:                 0.0000	return_mean:             3226.6386
return_std:                0.0000	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        689.8166	test_return_std:         1716.6514	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:13:36] my_main Recent Stats | t_env:       4000 | Episode:       10
ep_length_mean:          400.0000	epsilon:                   0.9905	hold_mean:                 0.0000	return_mean:             3477.2555
return_std:              674.1924	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        689.8166	test_return_std:         1716.6514	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:13:39] my_main Recent Stats | t_env:       6000 | Episode:       15
ep_length_mean:          400.0000	epsilon:                   0.9810	hold_mean:                 0.0000	return_mean:             3625.9415
return_std:              1179.6378	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        689.8166	test_return_std:         1716.6514	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:13:42] my_main Recent Stats | t_env:       8000 | Episode:       20
ep_length_mean:          400.0000	epsilon:                   0.9715	hold_mean:                 0.0000	return_mean:             3694.9792
return_std:              1209.6889	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        689.8166	test_return_std:         1716.6514	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:13:45] my_main Recent Stats | t_env:      10000 | Episode:       25
ep_length_mean:          400.0000	epsilon:                   0.9620	hold_mean:                 0.0000	return_mean:             3695.6628
return_std:              1376.6566	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        689.8166	test_return_std:         1716.6514	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:13:45] my_main t_env: 10400 / 500000
[INFO 14:13:45] my_main Estimated time left: 13 minutes, 19 seconds. Time passed: 17 seconds
[INFO 14:13:50] my_main Recent Stats | t_env:      12000 | Episode:       30
ep_length_mean:          400.0000	epsilon:                   0.9525	hold_mean:                 0.0000	return_mean:             3906.2559
return_std:              2070.8740	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        2546.9062	test_return_std:         2291.1346	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:13:52] my_main Recent Stats | t_env:      14000 | Episode:       35
ep_length_mean:          400.0000	epsilon:                   0.9430	hold_mean:                 0.0000	return_mean:             3816.8358
return_std:              2105.7425	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        2546.9062	test_return_std:         2291.1346	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:13:55] my_main Recent Stats | t_env:      16000 | Episode:       40
ep_length_mean:          400.0000	epsilon:                   0.9335	hold_mean:                 0.0000	return_mean:             3517.5300
return_std:              2136.4640	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        2546.9062	test_return_std:         2291.1346	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:13:58] my_main Recent Stats | t_env:      18000 | Episode:       45
ep_length_mean:          400.0000	epsilon:                   0.9240	hold_mean:                 0.0000	return_mean:             3736.7374
return_std:              2382.7872	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        2546.9062	test_return_std:         2291.1346	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:14:01] my_main Recent Stats | t_env:      20000 | Episode:       50
ep_length_mean:          400.0000	epsilon:                   0.9145	hold_mean:                 0.0000	return_mean:             3703.1252
return_std:              2362.8837	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        2546.9062	test_return_std:         2291.1346	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:14:02] my_main t_env: 20400 / 500000
[INFO 14:14:02] my_main Estimated time left: 13 minutes, 25 seconds. Time passed: 33 seconds
[INFO 14:14:06] my_main Recent Stats | t_env:      22000 | Episode:       55
ep_length_mean:          400.0000	epsilon:                   0.9050	hold_mean:                 0.0000	return_mean:             3294.1121
return_std:              2059.7481	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1593.7661	test_return_std:         3218.7306	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:14:09] my_main Recent Stats | t_env:      24000 | Episode:       60
ep_length_mean:          400.0000	epsilon:                   0.8955	hold_mean:                 0.0000	return_mean:             3401.7842
return_std:              2131.3877	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1593.7661	test_return_std:         3218.7306	test_success_mean:         0.0000
test_t_mean:             400.0000	
/home/mariop/Documents/Programming/school/GhostbustersMARL/pymarl/src/components/episode_buffer.py:152: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  new_data.transition_data[k] = v[item]
[INFO 14:14:13] my_main Recent Stats | t_env:      26000 | Episode:       65
ep_length_mean:          400.0000	epsilon:                   0.8860	grad_norm:                 3.5700	hold_mean:                 0.0000
loss:                      1.0654	q_taken_mean:              0.1487	return_mean:             3453.9495	return_std:              1942.9625
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2734	td_error_abs:              0.7474
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1593.7661	test_return_std:         3218.7306
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:14:18] my_main Recent Stats | t_env:      28000 | Episode:       70
ep_length_mean:          400.0000	epsilon:                   0.8765	grad_norm:                 2.8293	hold_mean:                 0.0000
loss:                      0.9811	q_taken_mean:              0.1858	return_mean:             3291.1768	return_std:              1960.7720
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2710	td_error_abs:              0.7274
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1593.7661	test_return_std:         3218.7306
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:14:22] my_main Recent Stats | t_env:      30000 | Episode:       75
ep_length_mean:          400.0000	epsilon:                   0.8670	grad_norm:                 2.4182	hold_mean:                 0.0000
loss:                      0.9088	q_taken_mean:              0.2140	return_mean:             3020.6077	return_std:              2013.8708
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2742	td_error_abs:              0.7102
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1593.7661	test_return_std:         3218.7306
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:14:23] my_main t_env: 30400 / 500000
[INFO 14:14:23] my_main Estimated time left: 16 minutes, 42 seconds. Time passed: 55 seconds
[INFO 14:14:29] my_main Recent Stats | t_env:      32000 | Episode:       80
ep_length_mean:          400.0000	epsilon:                   0.8575	grad_norm:                 2.2058	hold_mean:                 0.0000
loss:                      0.8588	q_taken_mean:              0.2327	return_mean:             3283.1702	return_std:              1846.8075
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2753	td_error_abs:              0.6957
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2265.7412	test_return_std:         3323.0423
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:14:34] my_main Recent Stats | t_env:      34000 | Episode:       85
ep_length_mean:          400.0000	epsilon:                   0.8480	grad_norm:                 2.2144	hold_mean:                 0.0000
loss:                      0.8189	q_taken_mean:              0.2375	return_mean:             2972.2229	return_std:              1826.0612
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2618	td_error_abs:              0.6834
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2265.7412	test_return_std:         3323.0423
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:14:39] my_main Recent Stats | t_env:      36000 | Episode:       90
ep_length_mean:          400.0000	epsilon:                   0.8385	grad_norm:                 2.1026	hold_mean:                 0.0000
loss:                      0.8055	q_taken_mean:              0.2450	return_mean:             2559.7119	return_std:              2297.7906
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2313	td_error_abs:              0.6856
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2265.7412	test_return_std:         3323.0423
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:14:44] my_main Recent Stats | t_env:      38000 | Episode:       95
ep_length_mean:          400.0000	epsilon:                   0.8290	grad_norm:                 2.2487	hold_mean:                 0.0000
loss:                      0.7833	q_taken_mean:              0.2168	return_mean:             2165.4368	return_std:              1918.5688
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.1794	td_error_abs:              0.6815
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2265.7412	test_return_std:         3323.0423
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:14:49] my_main Recent Stats | t_env:      40000 | Episode:      100
ep_length_mean:          400.0000	epsilon:                   0.8195	grad_norm:                 2.3098	hold_mean:                 0.0000
loss:                      0.7508	q_taken_mean:              0.1621	return_mean:             2135.1987	return_std:              1781.1106
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.1320	td_error_abs:              0.6595
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2265.7412	test_return_std:         3323.0423
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:14:50] my_main t_env: 40400 / 500000
[INFO 14:14:50] my_main Estimated time left: 20 minutes, 33 seconds. Time passed: 1 minutes, 22 seconds
[INFO 14:14:56] my_main Recent Stats | t_env:      42000 | Episode:      105
ep_length_mean:          400.0000	epsilon:                   0.8100	grad_norm:                 2.7103	hold_mean:                 0.0000
loss:                      0.7409	q_taken_mean:              0.0974	return_mean:             1783.4705	return_std:              1844.0677
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0900	td_error_abs:              0.6465
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2440.2646	test_return_std:         3331.9792
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:15:01] my_main Recent Stats | t_env:      44000 | Episode:      110
ep_length_mean:          400.0000	epsilon:                   0.8005	grad_norm:                 2.8936	hold_mean:                 0.0000
loss:                      0.7270	q_taken_mean:              0.0597	return_mean:             1843.4005	return_std:              1904.8363
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0786	td_error_abs:              0.6271
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2440.2646	test_return_std:         3331.9792
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:15:05] my_main Recent Stats | t_env:      46000 | Episode:      115
ep_length_mean:          400.0000	epsilon:                   0.7910	grad_norm:                 2.7632	hold_mean:                 0.0000
loss:                      0.6142	q_taken_mean:              0.0543	return_mean:             2381.9399	return_std:              1613.1791
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0753	td_error_abs:              0.5753
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2440.2646	test_return_std:         3331.9792
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:15:10] my_main Recent Stats | t_env:      48000 | Episode:      120
ep_length_mean:          400.0000	epsilon:                   0.7815	grad_norm:                 2.8815	hold_mean:                 0.0000
loss:                      0.5342	q_taken_mean:              0.0740	return_mean:             2439.0614	return_std:              1683.7628
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0922	td_error_abs:              0.5369
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2440.2646	test_return_std:         3331.9792
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:15:14] my_main Recent Stats | t_env:      50000 | Episode:      125
ep_length_mean:          400.0000	epsilon:                   0.7720	grad_norm:                 2.7835	hold_mean:                 0.0000
loss:                      0.4888	q_taken_mean:              0.1050	return_mean:             2718.0261	return_std:              1702.5273
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.1203	td_error_abs:              0.5091
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2440.2646	test_return_std:         3331.9792
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:15:15] my_main t_env: 50400 / 500000
[INFO 14:15:15] my_main Estimated time left: 18 minutes, 56 seconds. Time passed: 1 minutes, 47 seconds
