[INFO 10:08:03] pymarl Running command 'my_main'
[INFO 10:08:03] pymarl Started run with ID "1"
[DEBUG 10:08:03] pymarl Starting Heartbeat
[DEBUG 10:08:03] my_main Started
[WARNING 10:08:03] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:08:03] my_main Experiment Parameters:
[INFO 10:08:03] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 64,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_lr': 0.0003,
    'double_q': True,
    'env': 'ghostbusters',
    'env_args': {   'curriculum_stage': 3,
                    'episode_limit': 400,
                    'extraction_br': [   29,
                                         29],
                    'extraction_tl': [   25,
                                         25],
                    'ghost_move_prob': 1.0,
                    'ghost_stationary': False,
                    'height': 30,
                    'key': 'ghostbusters_stage4',
                    'lambda_agent_dist_to_ghost': 3.0,
                    'lambda_ghost_dist_to_extraction': 1.0,
                    'lambda_quadrant_coverage': 2,
                    'map_name': 'ghostbusters_stage4',
                    'n_agents': 3,
                    'penalty_formation_break': 3.0,
                    'render': False,
                    'render_every': 50,
                    'reward_full_surround': 15.0,
                    'reward_is_extracting': 15,
                    'reward_kill': 100,
                    'reward_new_surround': 5,
                    'seed': 293941144,
                    'spawn_radius': 30,
                    'transition_sigmoid_midpoint': 0.67,
                    'transition_sigmoid_steepness': 10.0,
                    'width': 30},
    'epsilon_anneal_time': 200000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.1,
    'gamma': 0.99,
    'grad_norm_clip': 5,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': False,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ghostbusters_qmix',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'reward_standardisation_alpha': 0.01,
    'rnn_hidden_dim': 128,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 293941144,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_last_action': False,
    't_max': 500000,
    'target_update_interval': 200,
    'target_update_interval_or_tau': 200,
    'tau': 0.005,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 4,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[GhostbustersEnv] Unused env args ignored: ['curriculum_stage', 'ghost_stationary', 'ghost_move_prob', 'spawn_radius', 'reward_kill', 'reward_new_surround', 'penalty_formation_break', 'reward_full_surround', 'lambda_quadrant_coverage', 'lambda_ghost_dist_to_extraction', 'lambda_agent_dist_to_ghost', 'reward_is_extracting', 'transition_sigmoid_midpoint', 'transition_sigmoid_steepness', 'render', 'render_every', 'reward_scalarisation']

===== DEBUG ARGS =====
action_selector: epsilon_greedy
add_value_last_step: True
agent: rnn
agent_output_type: q
batch_size: 64
batch_size_run: 1
buffer_cpu_only: True
buffer_size: 50000
checkpoint_path: 
common_reward: True
critic_lr: 0.0003
device: cpu
double_q: True
env: ghostbusters
env_args: {'n_agents': 3, 'episode_limit': 400, 'width': 30, 'height': 30, 'extraction_tl': [25, 25], 'extraction_br': [29, 29], 'seed': 293941144, 'curriculum_stage': 3, 'ghost_stationary': False, 'ghost_move_prob': 1.0, 'spawn_radius': 30, 'reward_kill': 100, 'reward_new_surround': 5, 'penalty_formation_break': 3.0, 'reward_full_surround': 15.0, 'lambda_quadrant_coverage': 2, 'lambda_ghost_dist_to_extraction': 1.0, 'lambda_agent_dist_to_ghost': 3.0, 'reward_is_extracting': 15, 'transition_sigmoid_midpoint': 0.67, 'transition_sigmoid_steepness': 10.0, 'map_name': 'ghostbusters_stage4', 'key': 'ghostbusters_stage4', 'render': False, 'render_every': 50}
epsilon_anneal_time: 200000
epsilon_finish: 0.05
epsilon_start: 1.0
evaluate: False
evaluation_epsilon: 0.1
gamma: 0.99
grad_norm_clip: 5
hidden_dim: 64
hypergroup: None
hypernet_embed: 64
hypernet_layers: 2
label: default_label
learner: q_learner
learner_log_interval: 2000
load_step: 0
local_results_path: results
log_interval: 2000
lr: 0.0003
mac: basic_mac
mask_before_softmax: False
mixer: qmix
mixing_embed_dim: 32
n_actions: 9
n_agents: 3
name: ghostbusters_qmix
obs_agent_id: False
obs_last_action: False
optim_alpha: 0.99
optim_eps: 1e-05
optimizer: adam
render: False
repeat_id: 1
reward_scalarisation: sum
reward_standardisation_alpha: 0.01
rnn_hidden_dim: 128
runner: episode
runner_log_interval: 2000
save_model: True
save_model_interval: 50000
save_replay: False
seed: 293941144
standardise_returns: False
standardise_rewards: True
state_last_action: False
state_shape: 17
t_max: 500000
target_update_interval: 200
target_update_interval_or_tau: 200
tau: 0.005
test_greedy: True
test_interval: 10000
test_nepisode: 4
unique_token: ghostbusters_qmix_seed293941144_ghostbusters_stage4_2025-11-22 10:08:03.715067
use_cuda: False
use_rnn: True
use_tensorboard: False
use_wandb: False
wandb_mode: offline
wandb_project: None
wandb_save_model: False
wandb_team: None
======================

[INFO 10:08:05] my_main Beginning training for 500000 timesteps
/Users/mario/Documents/Programming/GhostbustersMARL/pymarl/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/autograd/python_variable_indexing.cpp:312.)
  target["filled"][slices] = 1
/Users/mario/Documents/Programming/GhostbustersMARL/pymarl/src/components/episode_buffer.py:105: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/autograd/python_variable_indexing.cpp:312.)
  self._check_safe_view(v, target[k][_slices])
/Users/mario/Documents/Programming/GhostbustersMARL/pymarl/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/autograd/python_variable_indexing.cpp:312.)
  target[k][_slices] = v.view_as(target[k][_slices])
/Users/mario/Documents/Programming/GhostbustersMARL/pymarl/src/components/episode_buffer.py:110: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/autograd/python_variable_indexing.cpp:312.)
  v = target[k][_slices]
/Users/mario/Documents/Programming/GhostbustersMARL/pymarl/src/components/episode_buffer.py:113: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/autograd/python_variable_indexing.cpp:312.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 10:08:05] my_main t_env: 400 / 500000
[INFO 10:08:05] my_main Estimated time left: 5 seconds. Time passed: 0 seconds
[INFO 10:08:05] my_main Saving models to results/models/ghostbusters_qmix_seed293941144_ghostbusters_stage4_2025-11-22 10:08:03.715067/400
[INFO 10:08:06] my_main Recent Stats | t_env:       2000 | Episode:        5
ep_length_mean:          400.0000	epsilon:                   1.0000	hold_mean:                 0.0000	return_mean:             535.6326
return_std:                0.0000	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1822.5612	test_return_std:         1337.2591	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:08:06] my_main Recent Stats | t_env:       4000 | Episode:       10
ep_length_mean:          400.0000	epsilon:                   0.9905	hold_mean:                 0.0000	return_mean:             1997.1611
return_std:              704.1129	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1822.5612	test_return_std:         1337.2591	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:08:07] my_main Recent Stats | t_env:       6000 | Episode:       15
ep_length_mean:          400.0000	epsilon:                   0.9810	hold_mean:                 0.0000	return_mean:             3069.0236
return_std:              1098.7040	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1822.5612	test_return_std:         1337.2591	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:08:07] my_main Recent Stats | t_env:       8000 | Episode:       20
ep_length_mean:          400.0000	epsilon:                   0.9715	hold_mean:                 0.0000	return_mean:             3125.9591
return_std:              1355.9802	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1822.5612	test_return_std:         1337.2591	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:08:08] my_main Recent Stats | t_env:      10000 | Episode:       25
ep_length_mean:          400.0000	epsilon:                   0.9620	hold_mean:                 0.0000	return_mean:             3492.2330
return_std:              1318.5659	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1822.5612	test_return_std:         1337.2591	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:08:08] my_main t_env: 10400 / 500000
[INFO 10:08:08] my_main Estimated time left: 2 minutes, 18 seconds. Time passed: 2 seconds
[INFO 10:08:09] my_main Recent Stats | t_env:      12000 | Episode:       30
ep_length_mean:          400.0000	epsilon:                   0.9525	hold_mean:                 0.0000	return_mean:             4389.5168
return_std:              1515.6327	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1824.4837	test_return_std:         1790.3923	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:08:09] my_main Recent Stats | t_env:      14000 | Episode:       35
ep_length_mean:          400.0000	epsilon:                   0.9430	hold_mean:                 0.0000	return_mean:             4308.8650
return_std:              1376.6665	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1824.4837	test_return_std:         1790.3923	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:08:10] my_main Recent Stats | t_env:      16000 | Episode:       40
ep_length_mean:          400.0000	epsilon:                   0.9335	hold_mean:                 0.0000	return_mean:             3764.4928
return_std:              1207.9679	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1824.4837	test_return_std:         1790.3923	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:08:10] my_main Recent Stats | t_env:      18000 | Episode:       45
ep_length_mean:          400.0000	epsilon:                   0.9240	hold_mean:                 0.0000	return_mean:             3998.0661
return_std:              1434.8541	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1824.4837	test_return_std:         1790.3923	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:08:11] my_main Recent Stats | t_env:      20000 | Episode:       50
ep_length_mean:          400.0000	epsilon:                   0.9145	hold_mean:                 0.0000	return_mean:             3427.3385
return_std:              1623.5223	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1824.4837	test_return_std:         1790.3923	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:08:11] my_main t_env: 20400 / 500000
[INFO 10:08:11] my_main Estimated time left: 2 minutes, 20 seconds. Time passed: 5 seconds
[INFO 10:08:12] my_main Recent Stats | t_env:      22000 | Episode:       55
ep_length_mean:          400.0000	epsilon:                   0.9050	hold_mean:                 0.0000	return_mean:             3432.2032
return_std:              1775.4060	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1655.0741	test_return_std:         1478.0243	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:08:12] my_main Recent Stats | t_env:      24000 | Episode:       60
ep_length_mean:          400.0000	epsilon:                   0.8955	hold_mean:                 0.0000	return_mean:             3350.7697
return_std:              2102.9027	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1655.0741	test_return_std:         1478.0243	test_success_mean:         0.0000
test_t_mean:             400.0000	
/Users/mario/Documents/Programming/GhostbustersMARL/pymarl/src/components/episode_buffer.py:152: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/autograd/python_variable_indexing.cpp:312.)
  new_data.transition_data[k] = v[item]
[INFO 10:08:13] my_main Recent Stats | t_env:      26000 | Episode:       65
ep_length_mean:          400.0000	epsilon:                   0.8860	grad_norm:                 2.4526	hold_mean:                 0.0000
loss:                      1.0060	q_taken_mean:             -0.0623	return_mean:             3504.5886	return_std:              2204.0310
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0046	td_error_abs:              0.7688
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1655.0741	test_return_std:         1478.0243
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 10:08:15] my_main Recent Stats | t_env:      28000 | Episode:       70
ep_length_mean:          400.0000	epsilon:                   0.8765	grad_norm:                 2.2188	hold_mean:                 0.0000
loss:                      0.9615	q_taken_mean:             -0.0330	return_mean:             3217.5099	return_std:              2075.0589
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0122	td_error_abs:              0.7625
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1655.0741	test_return_std:         1478.0243
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 10:08:17] my_main Recent Stats | t_env:      30000 | Episode:       75
ep_length_mean:          400.0000	epsilon:                   0.8670	grad_norm:                 1.9284	hold_mean:                 0.0000
loss:                      0.9184	q_taken_mean:             -0.0186	return_mean:             3646.1136	return_std:              2029.5258
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0078	td_error_abs:              0.7482
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1655.0741	test_return_std:         1478.0243
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 10:08:17] my_main t_env: 30400 / 500000
[INFO 10:08:17] my_main Estimated time left: 4 minutes, 54 seconds. Time passed: 12 seconds
[INFO 10:08:19] my_main Recent Stats | t_env:      32000 | Episode:       80
ep_length_mean:          400.0000	epsilon:                   0.8575	grad_norm:                 1.7828	hold_mean:                 0.0000
loss:                      0.8738	q_taken_mean:             -0.0187	return_mean:             2997.7568	return_std:              2083.2016
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0136	td_error_abs:              0.7308
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1573.7577	test_return_std:         1325.3376
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 10:08:21] my_main Recent Stats | t_env:      34000 | Episode:       85
ep_length_mean:          400.0000	epsilon:                   0.8480	grad_norm:                 1.6876	hold_mean:                 0.0000
loss:                      0.8348	q_taken_mean:             -0.0296	return_mean:             2794.8589	return_std:              1711.4876
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0252	td_error_abs:              0.7129
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1573.7577	test_return_std:         1325.3376
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 10:08:23] my_main Recent Stats | t_env:      36000 | Episode:       90
ep_length_mean:          400.0000	epsilon:                   0.8385	grad_norm:                 1.4406	hold_mean:                 0.0000
loss:                      0.7671	q_taken_mean:             -0.0285	return_mean:             2811.4146	return_std:              1666.6055
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0332	td_error_abs:              0.6861
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1573.7577	test_return_std:         1325.3376
test_success_mean:         0.0000	test_t_mean:             400.0000	
