[INFO 10:18:46] pymarl Running command 'my_main'
[INFO 10:18:46] pymarl Started run with ID "3"
[DEBUG 10:18:46] pymarl Starting Heartbeat
[DEBUG 10:18:46] my_main Started
[WARNING 10:18:46] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:18:46] my_main Experiment Parameters:
[INFO 10:18:46] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 64,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_lr': 0.0003,
    'double_q': True,
    'env': 'ghostbusters',
    'env_args': {   'curriculum_stage': 3,
                    'episode_limit': 400,
                    'extraction_br': [   29,
                                         29],
                    'extraction_tl': [   25,
                                         25],
                    'ghost_move_prob': 1.0,
                    'ghost_stationary': False,
                    'height': 30,
                    'key': 'ghostbusters_stage4',
                    'lambda_agent_dist_to_ghost': 3.0,
                    'lambda_ghost_dist_to_extraction': 1.0,
                    'lambda_quadrant_coverage': 2,
                    'map_name': 'ghostbusters_stage4',
                    'n_agents': 3,
                    'penalty_formation_break': 3.0,
                    'render': False,
                    'render_every': 50,
                    'reward_full_surround': 15.0,
                    'reward_is_extracting': 15,
                    'reward_kill': 100,
                    'reward_new_surround': 5,
                    'seed': 17834762,
                    'spawn_radius': 30,
                    'transition_sigmoid_midpoint': 0.67,
                    'transition_sigmoid_steepness': 10.0,
                    'width': 30},
    'epsilon_anneal_time': 200000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.1,
    'gamma': 0.99,
    'grad_norm_clip': 5,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': False,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ghostbusters_qmix',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'reward_standardisation_alpha': 0.01,
    'rnn_hidden_dim': 128,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 17834762,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_last_action': False,
    't_max': 500000,
    'target_update_interval': 200,
    'target_update_interval_or_tau': 200,
    'tau': 0.005,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 4,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[GhostbustersEnv] Unused env args ignored: ['curriculum_stage', 'ghost_stationary', 'ghost_move_prob', 'spawn_radius', 'reward_kill', 'reward_new_surround', 'penalty_formation_break', 'reward_full_surround', 'lambda_quadrant_coverage', 'lambda_ghost_dist_to_extraction', 'lambda_agent_dist_to_ghost', 'reward_is_extracting', 'transition_sigmoid_midpoint', 'transition_sigmoid_steepness', 'render', 'render_every', 'reward_scalarisation']

===== DEBUG ARGS =====
action_selector: epsilon_greedy
add_value_last_step: True
agent: rnn
agent_output_type: q
batch_size: 64
batch_size_run: 1
buffer_cpu_only: True
buffer_size: 50000
checkpoint_path: 
common_reward: True
critic_lr: 0.0003
device: cpu
double_q: True
env: ghostbusters
env_args: {'n_agents': 3, 'episode_limit': 400, 'width': 30, 'height': 30, 'extraction_tl': [25, 25], 'extraction_br': [29, 29], 'seed': 17834762, 'curriculum_stage': 3, 'ghost_stationary': False, 'ghost_move_prob': 1.0, 'spawn_radius': 30, 'reward_kill': 100, 'reward_new_surround': 5, 'penalty_formation_break': 3.0, 'reward_full_surround': 15.0, 'lambda_quadrant_coverage': 2, 'lambda_ghost_dist_to_extraction': 1.0, 'lambda_agent_dist_to_ghost': 3.0, 'reward_is_extracting': 15, 'transition_sigmoid_midpoint': 0.67, 'transition_sigmoid_steepness': 10.0, 'map_name': 'ghostbusters_stage4', 'key': 'ghostbusters_stage4', 'render': False, 'render_every': 50}
epsilon_anneal_time: 200000
epsilon_finish: 0.05
epsilon_start: 1.0
evaluate: False
evaluation_epsilon: 0.1
gamma: 0.99
grad_norm_clip: 5
hidden_dim: 64
hypergroup: None
hypernet_embed: 64
hypernet_layers: 2
label: default_label
learner: q_learner
learner_log_interval: 2000
load_step: 0
local_results_path: results
log_interval: 2000
lr: 0.0003
mac: basic_mac
mask_before_softmax: False
mixer: qmix
mixing_embed_dim: 32
n_actions: 9
n_agents: 3
name: ghostbusters_qmix
obs_agent_id: False
obs_last_action: False
optim_alpha: 0.99
optim_eps: 1e-05
optimizer: adam
render: False
repeat_id: 1
reward_scalarisation: sum
reward_standardisation_alpha: 0.01
rnn_hidden_dim: 128
runner: episode
runner_log_interval: 2000
save_model: True
save_model_interval: 50000
save_replay: False
seed: 17834762
standardise_returns: False
standardise_rewards: True
state_last_action: False
state_shape: 17
t_max: 500000
target_update_interval: 200
target_update_interval_or_tau: 200
tau: 0.005
test_greedy: True
test_interval: 10000
test_nepisode: 4
unique_token: ghostbusters_qmix_seed17834762_ghostbusters_stage4_2025-11-22 10:18:46.328846
use_cuda: False
use_rnn: True
use_tensorboard: False
use_wandb: False
wandb_mode: offline
wandb_project: None
wandb_save_model: False
wandb_team: None
======================

[INFO 10:18:48] my_main Beginning training for 500000 timesteps
/Users/mario/Documents/Programming/GhostbustersMARL/pymarl/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/autograd/python_variable_indexing.cpp:312.)
  target["filled"][slices] = 1
/Users/mario/Documents/Programming/GhostbustersMARL/pymarl/src/components/episode_buffer.py:105: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/autograd/python_variable_indexing.cpp:312.)
  self._check_safe_view(v, target[k][_slices])
/Users/mario/Documents/Programming/GhostbustersMARL/pymarl/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/autograd/python_variable_indexing.cpp:312.)
  target[k][_slices] = v.view_as(target[k][_slices])
/Users/mario/Documents/Programming/GhostbustersMARL/pymarl/src/components/episode_buffer.py:110: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/autograd/python_variable_indexing.cpp:312.)
  v = target[k][_slices]
/Users/mario/Documents/Programming/GhostbustersMARL/pymarl/src/components/episode_buffer.py:113: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/autograd/python_variable_indexing.cpp:312.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 10:18:49] my_main t_env: 400 / 500000
[INFO 10:18:49] my_main Estimated time left: 4 seconds. Time passed: 0 seconds
[INFO 10:18:49] my_main Saving models to results/models/ghostbusters_qmix_seed17834762_ghostbusters_stage4_2025-11-22 10:18:46.328846/400
[INFO 10:18:49] my_main Recent Stats | t_env:       2000 | Episode:        5
ep_length_mean:          400.0000	epsilon:                   1.0000	hold_mean:                 0.0000	return_mean:             2779.5470
return_std:                0.0000	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        4183.9638	test_return_std:         2249.6311	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:18:50] my_main Recent Stats | t_env:       4000 | Episode:       10
ep_length_mean:          400.0000	epsilon:                   0.9905	hold_mean:                 0.0000	return_mean:             3296.6193
return_std:              471.5974	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        4183.9638	test_return_std:         2249.6311	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:18:50] my_main Recent Stats | t_env:       6000 | Episode:       15
ep_length_mean:          400.0000	epsilon:                   0.9810	hold_mean:                 0.0000	return_mean:             3251.3826
return_std:              606.8128	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        4183.9638	test_return_std:         2249.6311	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:18:51] my_main Recent Stats | t_env:       8000 | Episode:       20
ep_length_mean:          400.0000	epsilon:                   0.9715	hold_mean:                 0.0000	return_mean:             3197.5396
return_std:              685.8150	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        4183.9638	test_return_std:         2249.6311	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:18:51] my_main Recent Stats | t_env:      10000 | Episode:       25
ep_length_mean:          400.0000	epsilon:                   0.9620	hold_mean:                 0.0000	return_mean:             3292.4299
return_std:              800.0200	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        4183.9638	test_return_std:         2249.6311	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:18:51] my_main t_env: 10400 / 500000
[INFO 10:18:51] my_main Estimated time left: 2 minutes, 17 seconds. Time passed: 2 seconds
[INFO 10:18:52] my_main Recent Stats | t_env:      12000 | Episode:       30
ep_length_mean:          400.0000	epsilon:                   0.9525	hold_mean:                 0.0000	return_mean:             3362.0640
return_std:              1060.6837	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        3634.7964	test_return_std:         1802.0561	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:18:53] my_main Recent Stats | t_env:      14000 | Episode:       35
ep_length_mean:          400.0000	epsilon:                   0.9430	hold_mean:                 0.0000	return_mean:             3689.4909
return_std:              1032.5267	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        3634.7964	test_return_std:         1802.0561	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:18:53] my_main Recent Stats | t_env:      16000 | Episode:       40
ep_length_mean:          400.0000	epsilon:                   0.9335	hold_mean:                 0.0000	return_mean:             3860.0644
return_std:              1074.0764	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        3634.7964	test_return_std:         1802.0561	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:18:54] my_main Recent Stats | t_env:      18000 | Episode:       45
ep_length_mean:          400.0000	epsilon:                   0.9240	hold_mean:                 0.0000	return_mean:             3923.7546
return_std:              1029.2337	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        3634.7964	test_return_std:         1802.0561	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:18:54] my_main Recent Stats | t_env:      20000 | Episode:       50
ep_length_mean:          400.0000	epsilon:                   0.9145	hold_mean:                 0.0000	return_mean:             3713.1709
return_std:              961.0686	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        3634.7964	test_return_std:         1802.0561	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:18:54] my_main t_env: 20400 / 500000
[INFO 10:18:54] my_main Estimated time left: 2 minutes, 15 seconds. Time passed: 5 seconds
[INFO 10:18:55] my_main Recent Stats | t_env:      22000 | Episode:       55
ep_length_mean:          400.0000	epsilon:                   0.9050	hold_mean:                 0.0000	return_mean:             3979.4120
return_std:              1202.7040	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        3914.3644	test_return_std:         2093.6783	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 10:18:55] my_main Recent Stats | t_env:      24000 | Episode:       60
ep_length_mean:          400.0000	epsilon:                   0.8955	hold_mean:                 0.0000	return_mean:             3844.7763
return_std:              1304.8233	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        3914.3644	test_return_std:         2093.6783	test_success_mean:         0.0000
test_t_mean:             400.0000	
/Users/mario/Documents/Programming/GhostbustersMARL/pymarl/src/components/episode_buffer.py:152: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/autograd/python_variable_indexing.cpp:312.)
  new_data.transition_data[k] = v[item]
[INFO 10:18:57] my_main Recent Stats | t_env:      26000 | Episode:       65
ep_length_mean:          400.0000	epsilon:                   0.8860	grad_norm:                 2.7679	hold_mean:                 0.0000
loss:                      1.0390	q_taken_mean:              0.2432	return_mean:             3784.2682	return_std:              1508.2320
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.3156	td_error_abs:              0.7663
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3914.3644	test_return_std:         2093.6783
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 10:18:58] my_main Recent Stats | t_env:      28000 | Episode:       70
ep_length_mean:          400.0000	epsilon:                   0.8765	grad_norm:                 2.1623	hold_mean:                 0.0000
loss:                      1.0025	q_taken_mean:              0.2785	return_mean:             3661.9986	return_std:              1812.3428
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.3140	td_error_abs:              0.7661
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3914.3644	test_return_std:         2093.6783
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 10:19:00] my_main Recent Stats | t_env:      30000 | Episode:       75
ep_length_mean:          400.0000	epsilon:                   0.8670	grad_norm:                 1.9939	hold_mean:                 0.0000
loss:                      0.9919	q_taken_mean:              0.2890	return_mean:             3904.4092	return_std:              2061.7741
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.3063	td_error_abs:              0.7714
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3914.3644	test_return_std:         2093.6783
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 10:19:01] my_main t_env: 30400 / 500000
[INFO 10:19:01] my_main Estimated time left: 5 minutes, 9 seconds. Time passed: 12 seconds
[INFO 10:19:03] my_main Recent Stats | t_env:      32000 | Episode:       80
ep_length_mean:          400.0000	epsilon:                   0.8575	grad_norm:                 1.8747	hold_mean:                 0.0000
loss:                      0.9585	q_taken_mean:              0.2877	return_mean:             3160.5254	return_std:              1761.3402
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2983	td_error_abs:              0.7574
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3200.5863	test_return_std:         2780.2033
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 10:19:05] my_main Recent Stats | t_env:      34000 | Episode:       85
ep_length_mean:          400.0000	epsilon:                   0.8480	grad_norm:                 1.8273	hold_mean:                 0.0000
loss:                      0.9411	q_taken_mean:              0.2793	return_mean:             2791.3418	return_std:              1909.6604
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2939	td_error_abs:              0.7481
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3200.5863	test_return_std:         2780.2033
test_success_mean:         0.0000	test_t_mean:             400.0000	
