[INFO 14:36:27] pymarl Running command 'my_main'
[INFO 14:36:27] pymarl Started run with ID "8"
[DEBUG 14:36:27] pymarl Starting Heartbeat
[DEBUG 14:36:27] my_main Started
[INFO 14:36:27] my_main Experiment Parameters:
[INFO 14:36:27] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 64,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_lr': 0.0003,
    'double_q': True,
    'env': 'ghostbusters',
    'env_args': {   'curriculum_stage': 3,
                    'episode_limit': 400,
                    'extraction_br': [   29,
                                         29],
                    'extraction_tl': [   25,
                                         25],
                    'ghost_move_prob': 1.0,
                    'ghost_stationary': False,
                    'height': 30,
                    'key': 'ghostbusters_stage4',
                    'lambda_agent_dist_to_ghost': 3.0,
                    'lambda_ghost_dist_to_extraction': 1.0,
                    'lambda_quadrant_coverage': 2,
                    'map_name': 'ghostbusters_stage4',
                    'n_agents': 3,
                    'penalty_formation_break': 3.0,
                    'render': False,
                    'render_every': 50,
                    'reward_full_surround': 15.0,
                    'reward_is_extracting': 15,
                    'reward_kill': 100,
                    'reward_new_surround': 5,
                    'seed': 764189944,
                    'spawn_radius': 30,
                    'transition_sigmoid_midpoint': 0.67,
                    'transition_sigmoid_steepness': 10.0,
                    'width': 30},
    'epsilon_anneal_time': 200000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.1,
    'gamma': 0.99,
    'grad_norm_clip': 5,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': False,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ghostbusters_qmix',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'reward_standardisation_alpha': 0.01,
    'rnn_hidden_dim': 128,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 764189944,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_last_action': False,
    't_max': 500000,
    'target_update_interval': 200,
    'target_update_interval_or_tau': 200,
    'tau': 0.005,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 4,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[GhostbustersEnv] Unused env args ignored: ['curriculum_stage', 'ghost_stationary', 'ghost_move_prob', 'spawn_radius', 'reward_kill', 'reward_new_surround', 'penalty_formation_break', 'reward_full_surround', 'lambda_quadrant_coverage', 'lambda_ghost_dist_to_extraction', 'lambda_agent_dist_to_ghost', 'reward_is_extracting', 'transition_sigmoid_midpoint', 'transition_sigmoid_steepness', 'render', 'render_every', 'reward_scalarisation']

===== DEBUG ARGS =====
action_selector: epsilon_greedy
add_value_last_step: True
agent: rnn
agent_output_type: q
batch_size: 64
batch_size_run: 1
buffer_cpu_only: True
buffer_size: 50000
checkpoint_path: 
common_reward: True
critic_lr: 0.0003
device: cuda
double_q: True
env: ghostbusters
env_args: {'n_agents': 3, 'episode_limit': 400, 'width': 30, 'height': 30, 'extraction_tl': [25, 25], 'extraction_br': [29, 29], 'seed': 764189944, 'curriculum_stage': 3, 'ghost_stationary': False, 'ghost_move_prob': 1.0, 'spawn_radius': 30, 'reward_kill': 100, 'reward_new_surround': 5, 'penalty_formation_break': 3.0, 'reward_full_surround': 15.0, 'lambda_quadrant_coverage': 2, 'lambda_ghost_dist_to_extraction': 1.0, 'lambda_agent_dist_to_ghost': 3.0, 'reward_is_extracting': 15, 'transition_sigmoid_midpoint': 0.67, 'transition_sigmoid_steepness': 10.0, 'map_name': 'ghostbusters_stage4', 'key': 'ghostbusters_stage4', 'render': False, 'render_every': 50}
epsilon_anneal_time: 200000
epsilon_finish: 0.05
epsilon_start: 1.0
evaluate: False
evaluation_epsilon: 0.1
gamma: 0.99
grad_norm_clip: 5
hidden_dim: 64
hypergroup: None
hypernet_embed: 64
hypernet_layers: 2
label: default_label
learner: q_learner
learner_log_interval: 2000
load_step: 0
local_results_path: results
log_interval: 2000
lr: 0.0003
mac: basic_mac
mask_before_softmax: False
mixer: qmix
mixing_embed_dim: 32
n_actions: 9
n_agents: 3
name: ghostbusters_qmix
obs_agent_id: False
obs_last_action: False
optim_alpha: 0.99
optim_eps: 1e-05
optimizer: adam
render: False
repeat_id: 1
reward_scalarisation: sum
reward_standardisation_alpha: 0.01
rnn_hidden_dim: 128
runner: episode
runner_log_interval: 2000
save_model: True
save_model_interval: 50000
save_replay: False
seed: 764189944
standardise_returns: False
standardise_rewards: True
state_last_action: False
state_shape: 17
t_max: 500000
target_update_interval: 200
target_update_interval_or_tau: 200
tau: 0.005
test_greedy: True
test_interval: 10000
test_nepisode: 4
unique_token: ghostbusters_qmix_seed764189944_ghostbusters_stage4_2025-11-22 14:36:27.386179
use_cuda: True
use_rnn: True
use_tensorboard: False
use_wandb: False
wandb_mode: offline
wandb_project: None
wandb_save_model: False
wandb_team: None
======================

[INFO 14:36:30] my_main Beginning training for 500000 timesteps
/home/mariop/Documents/Programming/school/GhostbustersMARL/pymarl/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target["filled"][slices] = 1
/home/mariop/Documents/Programming/school/GhostbustersMARL/pymarl/src/components/episode_buffer.py:105: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  self._check_safe_view(v, target[k][_slices])
/home/mariop/Documents/Programming/school/GhostbustersMARL/pymarl/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target[k][_slices] = v.view_as(target[k][_slices])
/home/mariop/Documents/Programming/school/GhostbustersMARL/pymarl/src/components/episode_buffer.py:110: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  v = target[k][_slices]
/home/mariop/Documents/Programming/school/GhostbustersMARL/pymarl/src/components/episode_buffer.py:113: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 14:36:30] my_main t_env: 400 / 500000
[INFO 14:36:30] my_main Estimated time left: 36 seconds. Time passed: 0 seconds
[INFO 14:36:33] my_main Saving models to results/models/ghostbusters_qmix_seed764189944_ghostbusters_stage4_2025-11-22 14:36:27.386179/400
[INFO 14:36:35] my_main Recent Stats | t_env:       2000 | Episode:        5
ep_length_mean:          400.0000	epsilon:                   1.0000	hold_mean:                 0.0000	return_mean:             471.4250
return_std:                0.0000	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1185.0982	test_return_std:         1095.7891	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:36:37] my_main Recent Stats | t_env:       4000 | Episode:       10
ep_length_mean:          400.0000	epsilon:                   0.9905	hold_mean:                 0.0000	return_mean:             623.3258
return_std:              501.2547	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1185.0982	test_return_std:         1095.7891	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:36:40] my_main Recent Stats | t_env:       6000 | Episode:       15
ep_length_mean:          400.0000	epsilon:                   0.9810	hold_mean:                 0.0000	return_mean:             957.6121
return_std:              609.0636	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1185.0982	test_return_std:         1095.7891	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:36:43] my_main Recent Stats | t_env:       8000 | Episode:       20
ep_length_mean:          400.0000	epsilon:                   0.9715	hold_mean:                 0.0000	return_mean:             831.1204
return_std:              726.0259	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1185.0982	test_return_std:         1095.7891	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:36:45] my_main Recent Stats | t_env:      10000 | Episode:       25
ep_length_mean:          400.0000	epsilon:                   0.9620	hold_mean:                 0.0000	return_mean:             979.2827
return_std:              784.3440	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        1185.0982	test_return_std:         1095.7891	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:36:46] my_main t_env: 10400 / 500000
[INFO 14:36:46] my_main Estimated time left: 12 minutes, 37 seconds. Time passed: 16 seconds
[INFO 14:36:50] my_main Recent Stats | t_env:      12000 | Episode:       30
ep_length_mean:          400.0000	epsilon:                   0.9525	hold_mean:                 0.0000	return_mean:             1055.6968
return_std:              936.7627	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        604.7477	test_return_std:         1322.1773	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:36:53] my_main Recent Stats | t_env:      14000 | Episode:       35
ep_length_mean:          400.0000	epsilon:                   0.9430	hold_mean:                 0.0000	return_mean:             1039.0520
return_std:              813.9283	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        604.7477	test_return_std:         1322.1773	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:36:55] my_main Recent Stats | t_env:      16000 | Episode:       40
ep_length_mean:          400.0000	epsilon:                   0.9335	hold_mean:                 0.0000	return_mean:             946.1692
return_std:              801.1942	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        604.7477	test_return_std:         1322.1773	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:36:58] my_main Recent Stats | t_env:      18000 | Episode:       45
ep_length_mean:          400.0000	epsilon:                   0.9240	hold_mean:                 0.0000	return_mean:             1061.2816
return_std:              686.9620	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        604.7477	test_return_std:         1322.1773	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:37:01] my_main Recent Stats | t_env:      20000 | Episode:       50
ep_length_mean:          400.0000	epsilon:                   0.9145	hold_mean:                 0.0000	return_mean:             855.8478
return_std:              546.5232	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        604.7477	test_return_std:         1322.1773	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:37:02] my_main t_env: 20400 / 500000
[INFO 14:37:02] my_main Estimated time left: 12 minutes, 38 seconds. Time passed: 32 seconds
[INFO 14:37:06] my_main Recent Stats | t_env:      22000 | Episode:       55
ep_length_mean:          400.0000	epsilon:                   0.9050	hold_mean:                 0.0000	return_mean:             957.0327
return_std:              517.3492	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        699.2055	test_return_std:         1165.4550	test_success_mean:         0.0000
test_t_mean:             400.0000	
[INFO 14:37:09] my_main Recent Stats | t_env:      24000 | Episode:       60
ep_length_mean:          400.0000	epsilon:                   0.8955	hold_mean:                 0.0000	return_mean:             1068.9354
return_std:              559.6927	success_mean:              0.0000	t_mean:                  400.0000	test_ep_length_mean:     400.0000
test_hold_mean:            0.0000	test_return_mean:        699.2055	test_return_std:         1165.4550	test_success_mean:         0.0000
test_t_mean:             400.0000	
/home/mariop/Documents/Programming/school/GhostbustersMARL/pymarl/src/components/episode_buffer.py:152: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:345.)
  new_data.transition_data[k] = v[item]
[INFO 14:37:12] my_main Recent Stats | t_env:      26000 | Episode:       65
ep_length_mean:          400.0000	epsilon:                   0.8860	grad_norm:                 3.8092	hold_mean:                 0.0000
loss:                      1.1442	q_taken_mean:             -0.0940	return_mean:             1033.0424	return_std:              496.2653
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0079	td_error_abs:              0.7475
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        699.2055	test_return_std:         1165.4550
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:37:16] my_main Recent Stats | t_env:      28000 | Episode:       70
ep_length_mean:          400.0000	epsilon:                   0.8765	grad_norm:                 2.4217	hold_mean:                 0.0000
loss:                      1.0859	q_taken_mean:             -0.0442	return_mean:             1069.7398	return_std:              563.8866
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0088	td_error_abs:              0.7447
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        699.2055	test_return_std:         1165.4550
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:37:21] my_main Recent Stats | t_env:      30000 | Episode:       75
ep_length_mean:          400.0000	epsilon:                   0.8670	grad_norm:                 2.0052	hold_mean:                 0.0000
loss:                      1.0232	q_taken_mean:             -0.0201	return_mean:             1192.4998	return_std:              704.2422
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0094	td_error_abs:              0.7320
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        699.2055	test_return_std:         1165.4550
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:37:22] my_main t_env: 30400 / 500000
[INFO 14:37:22] my_main Estimated time left: 15 minutes, 37 seconds. Time passed: 52 seconds
[INFO 14:37:27] my_main Recent Stats | t_env:      32000 | Episode:       80
ep_length_mean:          400.0000	epsilon:                   0.8575	grad_norm:                 1.7864	hold_mean:                 0.0000
loss:                      1.0015	q_taken_mean:             -0.0117	return_mean:             1160.7026	return_std:              808.3493
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0075	td_error_abs:              0.7278
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        915.9645	test_return_std:         1080.4356
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:37:31] my_main Recent Stats | t_env:      34000 | Episode:       85
ep_length_mean:          400.0000	epsilon:                   0.8480	grad_norm:                 1.6066	hold_mean:                 0.0000
loss:                      0.9936	q_taken_mean:             -0.0081	return_mean:             1181.0525	return_std:              873.4654
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0096	td_error_abs:              0.7266
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        915.9645	test_return_std:         1080.4356
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:37:36] my_main Recent Stats | t_env:      36000 | Episode:       90
ep_length_mean:          400.0000	epsilon:                   0.8385	grad_norm:                 1.1670	hold_mean:                 0.0000
loss:                      0.9578	q_taken_mean:              0.0063	return_mean:             1012.6206	return_std:              1064.1257
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0024	td_error_abs:              0.7202
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        915.9645	test_return_std:         1080.4356
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:37:40] my_main Recent Stats | t_env:      38000 | Episode:       95
ep_length_mean:          400.0000	epsilon:                   0.8290	grad_norm:                 1.1820	hold_mean:                 0.0000
loss:                      0.9579	q_taken_mean:             -0.0017	return_mean:             839.6341	return_std:              1220.7411
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0083	td_error_abs:              0.7157
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        915.9645	test_return_std:         1080.4356
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:37:44] my_main Recent Stats | t_env:      40000 | Episode:      100
ep_length_mean:          400.0000	epsilon:                   0.8195	grad_norm:                 1.2873	hold_mean:                 0.0000
loss:                      0.9877	q_taken_mean:             -0.0136	return_mean:             1209.9347	return_std:              1127.4099
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0098	td_error_abs:              0.7176
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        915.9645	test_return_std:         1080.4356
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:37:45] my_main t_env: 40400 / 500000
[INFO 14:37:45] my_main Estimated time left: 18 minutes, 12 seconds. Time passed: 1 minutes, 15 seconds
[INFO 14:37:51] my_main Recent Stats | t_env:      42000 | Episode:      105
ep_length_mean:          400.0000	epsilon:                   0.8100	grad_norm:                 1.3423	hold_mean:                 0.0000
loss:                      0.9737	q_taken_mean:             -0.0132	return_mean:             1276.2248	return_std:              1085.8075
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0118	td_error_abs:              0.7080
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        886.0590	test_return_std:         1055.0480
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:37:55] my_main Recent Stats | t_env:      44000 | Episode:      110
ep_length_mean:          400.0000	epsilon:                   0.8005	grad_norm:                 1.4077	hold_mean:                 0.0000
loss:                      0.9363	q_taken_mean:             -0.0057	return_mean:             1183.6659	return_std:              1075.4270
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0111	td_error_abs:              0.6876
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        886.0590	test_return_std:         1055.0480
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:00] my_main Recent Stats | t_env:      46000 | Episode:      115
ep_length_mean:          400.0000	epsilon:                   0.7910	grad_norm:                 1.2962	hold_mean:                 0.0000
loss:                      0.8666	q_taken_mean:             -0.0007	return_mean:             1329.3751	return_std:              844.4126
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0026	td_error_abs:              0.6551
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        886.0590	test_return_std:         1055.0480
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:04] my_main Recent Stats | t_env:      48000 | Episode:      120
ep_length_mean:          400.0000	epsilon:                   0.7815	grad_norm:                 1.3297	hold_mean:                 0.0000
loss:                      0.7880	q_taken_mean:             -0.0053	return_mean:             1603.0045	return_std:              667.0473
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0149	td_error_abs:              0.6247
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        886.0590	test_return_std:         1055.0480
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:08] my_main Recent Stats | t_env:      50000 | Episode:      125
ep_length_mean:          400.0000	epsilon:                   0.7720	grad_norm:                 1.1267	hold_mean:                 0.0000
loss:                      0.6974	q_taken_mean:             -0.0180	return_mean:             1363.8085	return_std:              829.5307
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0347	td_error_abs:              0.5855
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        886.0590	test_return_std:         1055.0480
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:09] my_main t_env: 50400 / 500000
[INFO 14:38:09] my_main Estimated time left: 17 minutes, 47 seconds. Time passed: 1 minutes, 39 seconds
[INFO 14:38:11] my_main Saving models to results/models/ghostbusters_qmix_seed764189944_ghostbusters_stage4_2025-11-22 14:36:27.386179/50400
[INFO 14:38:15] my_main Recent Stats | t_env:      52000 | Episode:      130
ep_length_mean:          400.0000	epsilon:                   0.7625	grad_norm:                 1.1268	hold_mean:                 0.0000
loss:                      0.6525	q_taken_mean:             -0.0432	return_mean:             1319.0578	return_std:              835.7241
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0510	td_error_abs:              0.5586
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        945.8273	test_return_std:         1091.1280
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:19] my_main Recent Stats | t_env:      54000 | Episode:      135
ep_length_mean:          400.0000	epsilon:                   0.7530	grad_norm:                 1.0383	hold_mean:                 0.0000
loss:                      0.6114	q_taken_mean:             -0.0588	return_mean:             1456.5806	return_std:              818.6713
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0630	td_error_abs:              0.5356
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        945.8273	test_return_std:         1091.1280
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:23] my_main Recent Stats | t_env:      56000 | Episode:      140
ep_length_mean:          400.0000	epsilon:                   0.7435	grad_norm:                 1.0024	hold_mean:                 0.0000
loss:                      0.5815	q_taken_mean:             -0.0715	return_mean:             1408.4021	return_std:              815.5788
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0713	td_error_abs:              0.5165
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        945.8273	test_return_std:         1091.1280
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:28] my_main Recent Stats | t_env:      58000 | Episode:      145
ep_length_mean:          400.0000	epsilon:                   0.7340	grad_norm:                 1.2693	hold_mean:                 0.0000
loss:                      0.5536	q_taken_mean:             -0.0700	return_mean:             1404.2941	return_std:              791.1934
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0698	td_error_abs:              0.4995
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        945.8273	test_return_std:         1091.1280
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:32] my_main Recent Stats | t_env:      60000 | Episode:      150
ep_length_mean:          400.0000	epsilon:                   0.7245	grad_norm:                 1.5275	hold_mean:                 0.0000
loss:                      0.5282	q_taken_mean:             -0.0608	return_mean:             1228.8088	return_std:              647.3427
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0537	td_error_abs:              0.4801
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        945.8273	test_return_std:         1091.1280
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:33] my_main t_env: 60400 / 500000
[INFO 14:38:33] my_main Estimated time left: 17 minutes, 28 seconds. Time passed: 2 minutes, 3 seconds
[INFO 14:38:39] my_main Recent Stats | t_env:      62000 | Episode:      155
ep_length_mean:          400.0000	epsilon:                   0.7150	grad_norm:                 1.5648	hold_mean:                 0.0000
loss:                      0.4902	q_taken_mean:             -0.0461	return_mean:             1397.6001	return_std:              675.7666
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0470	td_error_abs:              0.4607
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1342.9495	test_return_std:         1062.4403
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:43] my_main Recent Stats | t_env:      64000 | Episode:      160
ep_length_mean:          400.0000	epsilon:                   0.7055	grad_norm:                 1.5099	hold_mean:                 0.0000
loss:                      0.4630	q_taken_mean:             -0.0439	return_mean:             1566.5627	return_std:              711.8723
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0440	td_error_abs:              0.4416
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1342.9495	test_return_std:         1062.4403
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:47] my_main Recent Stats | t_env:      66000 | Episode:      165
ep_length_mean:          400.0000	epsilon:                   0.6960	grad_norm:                 1.4792	hold_mean:                 0.0000
loss:                      0.4533	q_taken_mean:             -0.0299	return_mean:             2007.2298	return_std:              901.6774
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0331	td_error_abs:              0.4303
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1342.9495	test_return_std:         1062.4403
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:52] my_main Recent Stats | t_env:      68000 | Episode:      170
ep_length_mean:          400.0000	epsilon:                   0.6865	grad_norm:                 1.1525	hold_mean:                 0.0000
loss:                      0.4447	q_taken_mean:             -0.0205	return_mean:             1789.6551	return_std:              1293.4589
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0208	td_error_abs:              0.4206
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1342.9495	test_return_std:         1062.4403
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:56] my_main Recent Stats | t_env:      70000 | Episode:      175
ep_length_mean:          400.0000	epsilon:                   0.6770	grad_norm:                 1.3678	hold_mean:                 0.0000
loss:                      0.4370	q_taken_mean:             -0.0225	return_mean:             1940.3260	return_std:              1407.5225
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0199	td_error_abs:              0.4179
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1342.9495	test_return_std:         1062.4403
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:38:57] my_main t_env: 70400 / 500000
[INFO 14:38:57] my_main Estimated time left: 17 minutes, 5 seconds. Time passed: 2 minutes, 27 seconds
[INFO 14:39:02] my_main Recent Stats | t_env:      72000 | Episode:      180
ep_length_mean:          400.0000	epsilon:                   0.6675	grad_norm:                 1.4210	hold_mean:                 0.0000
loss:                      0.4441	q_taken_mean:             -0.0192	return_mean:             2079.7502	return_std:              1302.9000
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0168	td_error_abs:              0.4191
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1789.1978	test_return_std:         1262.5000
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:39:07] my_main Recent Stats | t_env:      74000 | Episode:      185
ep_length_mean:          400.0000	epsilon:                   0.6580	grad_norm:                 1.4382	hold_mean:                 0.0000
loss:                      0.4333	q_taken_mean:             -0.0174	return_mean:             2054.2395	return_std:              1230.4962
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0138	td_error_abs:              0.4153
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1789.1978	test_return_std:         1262.5000
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:39:11] my_main Recent Stats | t_env:      76000 | Episode:      190
ep_length_mean:          400.0000	epsilon:                   0.6485	grad_norm:                 1.5216	hold_mean:                 0.0000
loss:                      0.4365	q_taken_mean:             -0.0172	return_mean:             1850.1385	return_std:              1225.1710
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0117	td_error_abs:              0.4101
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1789.1978	test_return_std:         1262.5000
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:39:16] my_main Recent Stats | t_env:      78000 | Episode:      195
ep_length_mean:          400.0000	epsilon:                   0.6390	grad_norm:                 1.4473	hold_mean:                 0.0000
loss:                      0.4336	q_taken_mean:             -0.0151	return_mean:             2352.7828	return_std:              931.5758
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0081	td_error_abs:              0.4015
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1789.1978	test_return_std:         1262.5000
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:39:20] my_main Recent Stats | t_env:      80000 | Episode:      200
ep_length_mean:          400.0000	epsilon:                   0.6295	grad_norm:                 1.0473	hold_mean:                 0.0000
loss:                      0.4143	q_taken_mean:             -0.0059	return_mean:             2629.1535	return_std:              781.9786
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0102	td_error_abs:              0.3899
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        1789.1978	test_return_std:         1262.5000
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:39:21] my_main t_env: 80400 / 500000
[INFO 14:39:21] my_main Estimated time left: 16 minutes, 56 seconds. Time passed: 2 minutes, 51 seconds
[INFO 14:39:27] my_main Recent Stats | t_env:      82000 | Episode:      205
ep_length_mean:          400.0000	epsilon:                   0.6200	grad_norm:                 0.8211	hold_mean:                 0.0000
loss:                      0.3926	q_taken_mean:             -0.0083	return_mean:             2317.2751	return_std:              1086.8551
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0086	td_error_abs:              0.3774
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2087.5010	test_return_std:         1368.0171
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:39:31] my_main Recent Stats | t_env:      84000 | Episode:      210
ep_length_mean:          400.0000	epsilon:                   0.6105	grad_norm:                 0.7971	hold_mean:                 0.0000
loss:                      0.3769	q_taken_mean:             -0.0119	return_mean:             2423.3224	return_std:              1154.9655
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0123	td_error_abs:              0.3656
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2087.5010	test_return_std:         1368.0171
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:39:35] my_main Recent Stats | t_env:      86000 | Episode:      215
ep_length_mean:          400.0000	epsilon:                   0.6010	grad_norm:                 0.7375	hold_mean:                 0.0000
loss:                      0.3553	q_taken_mean:             -0.0201	return_mean:             2760.7421	return_std:              1047.0349
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0182	td_error_abs:              0.3575
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2087.5010	test_return_std:         1368.0171
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:39:40] my_main Recent Stats | t_env:      88000 | Episode:      220
ep_length_mean:          400.0000	epsilon:                   0.5915	grad_norm:                 0.7634	hold_mean:                 0.0000
loss:                      0.3400	q_taken_mean:             -0.0183	return_mean:             2806.8971	return_std:              1055.9572
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0150	td_error_abs:              0.3491
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2087.5010	test_return_std:         1368.0171
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:39:44] my_main Recent Stats | t_env:      90000 | Episode:      225
ep_length_mean:          400.0000	epsilon:                   0.5820	grad_norm:                 1.3291	hold_mean:                 0.0000
loss:                      0.3560	q_taken_mean:             -0.0237	return_mean:             2696.6957	return_std:              1182.1008
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0099	td_error_abs:              0.3493
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2087.5010	test_return_std:         1368.0171
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:39:45] my_main t_env: 90400 / 500000
[INFO 14:39:45] my_main Estimated time left: 16 minutes, 17 seconds. Time passed: 3 minutes, 15 seconds
[INFO 14:39:50] my_main Recent Stats | t_env:      92000 | Episode:      230
ep_length_mean:          400.0000	epsilon:                   0.5725	grad_norm:                 1.9238	hold_mean:                 0.0000
loss:                      0.3429	q_taken_mean:             -0.0277	return_mean:             3166.9846	return_std:              892.8552
success_mean:              0.0000	t_mean:                  400.0000	target_mean:              -0.0058	td_error_abs:              0.3374
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2689.3214	test_return_std:         1462.9356
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:39:55] my_main Recent Stats | t_env:      94000 | Episode:      235
ep_length_mean:          400.0000	epsilon:                   0.5630	grad_norm:                 1.9459	hold_mean:                 0.0000
loss:                      0.3485	q_taken_mean:             -0.0200	return_mean:             3127.4095	return_std:              962.9515
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0007	td_error_abs:              0.3347
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2689.3214	test_return_std:         1462.9356
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:40:00] my_main Recent Stats | t_env:      96000 | Episode:      240
ep_length_mean:          400.0000	epsilon:                   0.5535	grad_norm:                 2.0954	hold_mean:                 0.0000
loss:                      0.3558	q_taken_mean:             -0.0085	return_mean:             3135.4013	return_std:              902.3545
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0073	td_error_abs:              0.3333
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2689.3214	test_return_std:         1462.9356
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:40:04] my_main Recent Stats | t_env:      98000 | Episode:      245
ep_length_mean:          400.0000	epsilon:                   0.5440	grad_norm:                 2.3128	hold_mean:                 0.0000
loss:                      0.3717	q_taken_mean:             -0.0080	return_mean:             3231.9753	return_std:              783.3591
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0031	td_error_abs:              0.3364
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2689.3214	test_return_std:         1462.9356
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:40:09] my_main Recent Stats | t_env:     100000 | Episode:      250
ep_length_mean:          400.0000	epsilon:                   0.5345	grad_norm:                 1.7311	hold_mean:                 0.0000
loss:                      0.3727	q_taken_mean:             -0.0012	return_mean:             3566.2322	return_std:              670.8371
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0034	td_error_abs:              0.3257
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        2689.3214	test_return_std:         1462.9356
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:40:10] my_main t_env: 100400 / 500000
[INFO 14:40:10] my_main Estimated time left: 16 minutes, 36 seconds. Time passed: 3 minutes, 40 seconds
[INFO 14:40:12] my_main Saving models to results/models/ghostbusters_qmix_seed764189944_ghostbusters_stage4_2025-11-22 14:36:27.386179/100400
[INFO 14:40:16] my_main Recent Stats | t_env:     102000 | Episode:      255
ep_length_mean:          400.0000	epsilon:                   0.5250	grad_norm:                 1.2781	hold_mean:                 0.0000
loss:                      0.3898	q_taken_mean:              0.0159	return_mean:             3652.4282	return_std:              658.5199
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0145	td_error_abs:              0.3253
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3406.0731	test_return_std:         1359.3315
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:40:20] my_main Recent Stats | t_env:     104000 | Episode:      260
ep_length_mean:          400.0000	epsilon:                   0.5155	grad_norm:                 1.3774	hold_mean:                 0.0000
loss:                      0.3947	q_taken_mean:              0.0198	return_mean:             3827.5914	return_std:              454.4303
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0163	td_error_abs:              0.3247
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3406.0731	test_return_std:         1359.3315
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:40:25] my_main Recent Stats | t_env:     106000 | Episode:      265
ep_length_mean:          400.0000	epsilon:                   0.5060	grad_norm:                 7.9403	hold_mean:                 0.0000
loss:                      0.6434	q_taken_mean:              0.0189	return_mean:             3855.2708	return_std:              439.5739
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0453	td_error_abs:              0.4358
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3406.0731	test_return_std:         1359.3315
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:40:30] my_main Recent Stats | t_env:     108000 | Episode:      270
ep_length_mean:          400.0000	epsilon:                   0.4965	grad_norm:                15.0300	hold_mean:                 0.0000
loss:                      0.8021	q_taken_mean:              0.1081	return_mean:             3801.5314	return_std:              509.8786
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.0928	td_error_abs:              0.5368
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3406.0731	test_return_std:         1359.3315
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:40:34] my_main Recent Stats | t_env:     110000 | Episode:      275
ep_length_mean:          400.0000	epsilon:                   0.4870	grad_norm:                18.2384	hold_mean:                 0.0000
loss:                      0.8313	q_taken_mean:              0.1276	return_mean:             3629.1263	return_std:              613.1943
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.1193	td_error_abs:              0.5658
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3406.0731	test_return_std:         1359.3315
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:40:35] my_main t_env: 110400 / 500000
[INFO 14:40:35] my_main Estimated time left: 16 minutes, 27 seconds. Time passed: 4 minutes, 5 seconds
[INFO 14:40:41] my_main Recent Stats | t_env:     112000 | Episode:      280
ep_length_mean:          400.0000	epsilon:                   0.4775	grad_norm:                18.3834	hold_mean:                 0.0000
loss:                      0.8516	q_taken_mean:              0.1548	return_mean:             3281.8421	return_std:              628.8913
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.1436	td_error_abs:              0.5813
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3631.5068	test_return_std:         1184.0482
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:40:46] my_main Recent Stats | t_env:     114000 | Episode:      285
ep_length_mean:          400.0000	epsilon:                   0.4680	grad_norm:                21.7630	hold_mean:                 0.0000
loss:                      0.8845	q_taken_mean:              0.1783	return_mean:             3190.5440	return_std:              685.3534
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.1576	td_error_abs:              0.6012
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3631.5068	test_return_std:         1184.0482
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:40:51] my_main Recent Stats | t_env:     116000 | Episode:      290
ep_length_mean:          400.0000	epsilon:                   0.4585	grad_norm:                18.8767	hold_mean:                 0.0000
loss:                      0.6659	q_taken_mean:              0.2041	return_mean:             3026.0302	return_std:              917.3356
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.1722	td_error_abs:              0.5040
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3631.5068	test_return_std:         1184.0482
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:40:55] my_main Recent Stats | t_env:     118000 | Episode:      295
ep_length_mean:          400.0000	epsilon:                   0.4490	grad_norm:                13.5673	hold_mean:                 0.0000
loss:                      0.5031	q_taken_mean:              0.1764	return_mean:             2900.9554	return_std:              1079.8620
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.1808	td_error_abs:              0.4078
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3631.5068	test_return_std:         1184.0482
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:41:00] my_main Recent Stats | t_env:     120000 | Episode:      300
ep_length_mean:          400.0000	epsilon:                   0.4395	grad_norm:                13.1424	hold_mean:                 0.0000
loss:                      0.4863	q_taken_mean:              0.2014	return_mean:             3145.1479	return_std:              1008.8042
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.1832	td_error_abs:              0.4013
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3631.5068	test_return_std:         1184.0482
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:41:01] my_main t_env: 120400 / 500000
[INFO 14:41:01] my_main Estimated time left: 16 minutes, 3 seconds. Time passed: 4 minutes, 30 seconds
[INFO 14:41:07] my_main Recent Stats | t_env:     122000 | Episode:      305
ep_length_mean:          400.0000	epsilon:                   0.4300	grad_norm:                13.6922	hold_mean:                 0.0000
loss:                      0.4631	q_taken_mean:              0.2204	return_mean:             3232.5967	return_std:              1081.8471
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.1991	td_error_abs:              0.3927
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3853.8676	test_return_std:         1039.8727
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:41:11] my_main Recent Stats | t_env:     124000 | Episode:      310
ep_length_mean:          400.0000	epsilon:                   0.4205	grad_norm:                10.3613	hold_mean:                 0.0000
loss:                      0.4345	q_taken_mean:              0.2401	return_mean:             3320.0313	return_std:              1206.4657
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2323	td_error_abs:              0.3767
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3853.8676	test_return_std:         1039.8727
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:41:16] my_main Recent Stats | t_env:     126000 | Episode:      315
ep_length_mean:          400.0000	epsilon:                   0.4110	grad_norm:                 6.8037	hold_mean:                 0.0000
loss:                      0.4054	q_taken_mean:              0.2545	return_mean:             3665.9358	return_std:              1152.0545
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2329	td_error_abs:              0.3594
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3853.8676	test_return_std:         1039.8727
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:41:20] my_main Recent Stats | t_env:     128000 | Episode:      320
ep_length_mean:          400.0000	epsilon:                   0.4015	grad_norm:                 5.7738	hold_mean:                 0.0000
loss:                      0.4077	q_taken_mean:              0.2437	return_mean:             3953.9787	return_std:              903.4077
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2356	td_error_abs:              0.3471
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3853.8676	test_return_std:         1039.8727
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:41:25] my_main Recent Stats | t_env:     130000 | Episode:      325
ep_length_mean:          400.0000	epsilon:                   0.3920	grad_norm:                 4.0243	hold_mean:                 0.0000
loss:                      0.3837	q_taken_mean:              0.2448	return_mean:             3871.4083	return_std:              889.8837
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2539	td_error_abs:              0.3277
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        3853.8676	test_return_std:         1039.8727
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:41:26] my_main t_env: 130400 / 500000
[INFO 14:41:26] my_main Estimated time left: 15 minutes, 39 seconds. Time passed: 4 minutes, 56 seconds
[INFO 14:41:32] my_main Recent Stats | t_env:     132000 | Episode:      330
ep_length_mean:          400.0000	epsilon:                   0.3825	grad_norm:                 3.6920	hold_mean:                 0.0000
loss:                      0.3895	q_taken_mean:              0.2541	return_mean:             4385.3608	return_std:              861.3305
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2643	td_error_abs:              0.3214
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        4191.2937	test_return_std:         1001.3335
test_success_mean:         0.0000	test_t_mean:             400.0000	
[INFO 14:41:37] my_main Recent Stats | t_env:     134000 | Episode:      335
ep_length_mean:          400.0000	epsilon:                   0.3730	grad_norm:                 3.7370	hold_mean:                 0.0000
loss:                      0.3895	q_taken_mean:              0.2361	return_mean:             4192.9547	return_std:              984.1794
success_mean:              0.0000	t_mean:                  400.0000	target_mean:               0.2454	td_error_abs:              0.3149
test_ep_length_mean:     400.0000	test_hold_mean:            0.0000	test_return_mean:        4191.2937	test_return_std:         1001.3335
test_success_mean:         0.0000	test_t_mean:             400.0000	
