[INFO 14:17:33] pymarl Running command 'my_main'
[INFO 14:17:33] pymarl Started run with ID "5"
[DEBUG 14:17:33] pymarl Starting Heartbeat
[DEBUG 14:17:33] my_main Started
[INFO 14:17:33] my_main Experiment Parameters:
[INFO 14:17:33] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 64,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_lr': 0.0003,
    'double_q': True,
    'env': 'ghostbusters',
    'env_args': {   'curriculum_stage': 3,
                    'episode_limit': 400,
                    'extraction_br': [   29,
                                         29],
                    'extraction_tl': [   25,
                                         25],
                    'ghost_move_prob': 1.0,
                    'ghost_stationary': False,
                    'height': 30,
                    'key': 'ghostbusters_stage4',
                    'lambda_agent_dist_to_ghost': 3.0,
                    'lambda_ghost_dist_to_extraction': 1.0,
                    'lambda_quadrant_coverage': 2,
                    'map_name': 'ghostbusters_stage4',
                    'n_agents': 3,
                    'penalty_formation_break': 3.0,
                    'render': False,
                    'render_every': 50,
                    'reward_full_surround': 15.0,
                    'reward_is_extracting': 15,
                    'reward_kill': 100,
                    'reward_new_surround': 5,
                    'seed': 382960273,
                    'spawn_radius': 30,
                    'transition_sigmoid_midpoint': 0.67,
                    'transition_sigmoid_steepness': 10.0,
                    'width': 30},
    'epsilon_anneal_time': 200000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.1,
    'gamma': 0.99,
    'grad_norm_clip': 5,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': False,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ghostbusters_qmix',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'reward_standardisation_alpha': 0.01,
    'rnn_hidden_dim': 128,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 382960273,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_last_action': False,
    't_max': 1000,
    'target_update_interval': 200,
    'target_update_interval_or_tau': 200,
    'tau': 0.005,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 4,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

